<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:hapticFeedbackEnabled="true"
        android:padding="3dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_bg_rounded_corners_login"
        android:hapticFeedbackEnabled="true"
        android:padding="3dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#1976d2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dots_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewpager_id"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </androidx.viewpager.widget.ViewPager>




</RelativeLayout>